# docker-learning

./: README.md
dockerdemo/: README.md  pom.xml
dockerdemo/src/main/java/com/java8/dockerdemo/: DockerdemoApplication.java
dockerdemo/src/main/resources/templates/: index.html
dockerdemo/src/test/java/com/java8/dockerdemo/: DockerdemoApplicationTests.java
